\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{61.90001pt}\LT@entry 
    {1}{120.40001pt}\LT@entry 
    {1}{61.50002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}小知识大杂烩（40分）}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 机械剥离法示意图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{机械剥离法示意图}{figure.caption.1}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 良乡地图节选}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{良乡地图节选}{figure.caption.2}{}}
\newlabel{fig:example@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@input{B.aux}
\@input{C.aux}
\@writefile{toc}{\contentsline {section}{\numberline {B}新知万花筒(60分)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}光全息术}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}准备工作}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}题目内容}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 全息光示意图}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mypdf}{{3}{4}{全息光示意图}{figure.caption.3}{}}
\newlabel{fig:mypdf@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}格波之舞：从原子振动到晶体热容的理论探索}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}最简单的模型——一维单原子链 (15分)}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}更进一步——一维双原子链 (20分)}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}从格波到热容——德拜模型的启示 (20分)}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}总结与升华 (5分)}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}飓风“站”魂（40分）}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}天体稳定性研究}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}陀螺的稳定性研究}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D} 最初的物理（40分）}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}开普勒三定律与牛顿三定律基本内容}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}面积定律}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}准备工作}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义：弧之矢}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引理1：}{10}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 开普勒第二定律与弧之矢}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{椭圆轨道}{{4}{10}{开普勒第二定律与弧之矢}{figure.caption.7}{}}
\newlabel{椭圆轨道@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义：外切平行四边形与共轭直径}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引理2：}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引理3：}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}引力定律}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 椭圆轨道}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{椭圆轨道}{{5}{11}{椭圆轨道}{figure.caption.12}{}}
\newlabel{椭圆轨道@cref}{{[figure][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}数据科学中的物理学——信息论（50分）}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1.1)信息量（4分）}{12}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1.2)信息熵（6分）}{12}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1.3)最大熵定理（10分）}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2.1)条件熵：在先验信息下的“不确定性”（7分）}{13}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2.2)联合熵的分解（7分）}{13}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2.3)事情更确定了吗（6分）}{13}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2.4)洗牌不等式（10分）}{13}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}不可爱猫猫生成器（80分）}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}布朗运动}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}郎之万方程}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 扩散过程示意图}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{扩散过程示意图}{{6}{15}{扩散过程示意图}{figure.caption.20}{}}
\newlabel{扩散过程示意图@cref}{{[figure][6][]6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}别闹了，基米先生}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Diffusion model}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}电子的涟漪(80分)}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}数学基础}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}麦克斯韦方程组}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}势与场}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}李纳-维谢尔势}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}时空的对称性(80分)}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}相对性原理：对一切惯性参考系，力学定律相同(14分)}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1}绝对时空观}{20}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.2}光速不变与新时空观}{20}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}闵可夫斯基时空(10分)}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.1}时空的几何结构}{20}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧几里得平面:}{20}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.2}坐标系与度量}{21}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义1:度规分量$g_{\mu \nu }$,满足：}{21}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}对称性与$K$矢量场(10分)}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义2：无穷小变换对应的矢量场，$\xi _{\mu }(x)$,满足：}{21}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义3：K矢量场}{21}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例3}{22}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}惯性运动与守恒量(24分)}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义4：}{22}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}史瓦西时空(10分)}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}星光偏折(12分)}{23}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.33}\protected@file@percent }
\gdef \@abspage@last{26}
